# TestManager-back

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sql/: init.sql
src/main/java/org/testmanager/: TestManagerApplication.java
src/main/java/org/testmanager/advice/: TestManagerAdvice.java
src/main/java/org/testmanager/config/: ApplicationConfig.java
src/main/java/org/testmanager/controller/: UserController.java
src/main/java/org/testmanager/exception/: FreeUserNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/testmanager/mapper/: UserMapper.java
src/main/java/org/testmanager/model/: ExceptionDTO.java  Pagination.java  UserDTO.java  UserDto.java  UserListDTO.java
src/main/java/org/testmanager/model/entity/: User.java
src/main/java/org/testmanager/repository/: UserRepository.java  UsersRepository.java
src/main/java/org/testmanager/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db-migrations/: changelog.xml
src/main/resources/db-migrations/v-1.0/: 2022-10-09--01-update-users.xml  2022-10-09--01-users.xml  changelog-v.1.0-cumulative.xml
src/test/java/org/testmanager/controller/: UserControllerTest.java
src/test/java/org/testmanager/exception/: TestManagerAdviceTest.java
src/test/java/org/testmanager/mapper/: UserMapperTest.java
src/test/java/org/testmanager/service/: UserServiceTest.java
