plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    //id 'org.liquibase.gradle' version "$liquibaseVersion"
}

group 'org.testmanager'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springDataVersion"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    implementation "org.postgresql:postgresql:$postgresqlVersion"
    implementation "org.liquibase:liquibase-core:$liquibaseCoreVersion"
}

test {
    useJUnitPlatform()
}